[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080

[android]
input_method = HiddenInputField

[project]
title = Sword and Shield
version = 0.1 alpha
publisher = Adam Ryan
developer = Adam Ryan
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip

[physics]
gravity_y = 0.0
debug = 0

[library]
include_dirs = https://github.com/britzl/defold-orthographic/archive/master.zip

