function init(self)
	msg.post(".", "acquire_input_focus") -- <1>
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local Playbutton = gui.get_node("Play")
		local Editorbutton = gui.get_node("Editor")
		if gui.pick_node(Playbutton, action.x, action.y) then
			msg.post("#lvltemp", "load")
			msg.post("#lvltemp", "init")
			msg.post("#", "disable")
		end
		if gui.pick_node(Editorbutton, action.x, action.y) then
			msg.post("#editor", "load")
			msg.post("#editor", "init")
			msg.post("#", "disable")
		end
	end
end
function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end